font_family      JetBrainsMono Nerd Font Mono
font_size 17
modify_font cell_height 120%

cursor_shape block
cursor_blink_interval 0

window_padding_width 20
single_window_padding_width 20

hide_window_decorations no

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000
active_tab_background   #458588
active_tab_font_style   normal
inactive_tab_foreground #665c54
inactive_tab_background #282828
inactive_tab_font_style normal

background_opacity 0.98
background_blur 8

macos_quit_when_last_window_closed yes

include current-theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
